# SoftwareQuality

./: INSTALL_MAVEN.md  README.md  dump.xml  emptyPresentation.xml  multipleSlides.xml  pom.xml  testPresentation.xml
.github/workflows/: main.yml  production.yml
SoftwareQuality/: invalid.xml
documentation/: ClassDiagram.asta  JabberPoint ActivityDiagram.asta
documentation/advice/: Advice.docx
documentation/analysis/: Initial JabberPoint ActivityDiagram.asta  Initial JabberPoint ClassDiagram.asta  Initial JabberPoint SequenceDiagram.asta
documentation/redesing/: JabberPoint Redesign.asta
src/nhl/stenden/: AboutBox.java  BitmapItem.java  ErrorMessage.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java
src/nhl/stenden/comand/: Comand.java  Command.java  GlobalVariable.java  KeyController.java  MenuController.java  Receiver.java
src/nhl/stenden/comand/buttons/: About.java  Exit.java  GoTo.java  Help.java  New.java  Next.java  Open.java  Previous.java  Save.java
src/nhl/stenden/command/: Command.java  GlobalVariable.java  KeyController.java  MenuController.java  Receiver.java
src/nhl/stenden/command/buttons/: About.java  Exit.java  GoTo.java  Help.java  New.java  Next.java  Open.java  Previous.java  Save.java
src/nhl/stenden/factorymethod/: Accessor.java  AccessorCreator.java  DemoPresentation.java  DemoPresentationAccessorCrator.java  DemoPresentationAccessorCreator.java  XMLAccessor.java  XMLAccessorCreator.java  XmlAttributes.java
src/nhl/stenden/observer/: ApplicationExit.java  Observable.java  ObservableSupport.java  Observer.java  Presentation.java  PresentationControl.java  SlideManagement.java  SlideViewerComponent.java  SlideViewerFrame.java  SystemApplicationExit.java
test/nhl/stenden/: AboutBoxTest.java  BitmapItemTest.java  SlideItemTest.java  SlideTest.java  StyleTest.java  TextItemTest.java
test/nhl/stenden/command/: CommandTest.java  KeyControllerTest.java  MenuControllerTest.java  ReceiverTest.java
test/nhl/stenden/command/buttons/: AboutTest.java  ExitTest.java  GoToTest.java  NextTest.java  OpenTest.java  PreviousTest.java  SaveTest.java
test/nhl/stenden/factorymethod/: AccessorCreatorTest.java  AccessorTest.java  DemoPresentationAccessorCreatorTest.java  FactoryMethodTest.java  XMLAccessorCreatorTest.java  XMLAccessorTest.java
test/nhl/stenden/observer/: ObserverTest.java  PresentationTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java
