-------------------------------------------------------------------------------
Test set: nhl.stenden.SlideTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.643 s <<< FAILURE! - in nhl.stenden.SlideTest
testGetScale  Time elapsed: 0.617 s  <<< FAILURE!
org.mockito.exceptions.verification.TooFewActualInvocations: 

textItem.draw(
    0,
    <any integer>,
    0.5f,
    graphics2D,
    <any nhl.stenden.Style>,
    observer
);
Wanted 2 times:
-> at nhl.stenden.TextItem.draw(TextItem.java:117)
But was 1 time:
-> at nhl.stenden.Slide.draw(Slide.java:86)

	at nhl.stenden.SlideTest.testGetScale(SlideTest.java:179)

