-------------------------------------------------------------------------------
Test set: nhl.stenden.TextItemTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.086 s <<< FAILURE! - in nhl.stenden.TextItemTest
testDraw  Time elapsed: 0.003 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
graphics2D.setColor(
    java.awt.Color[r=0,g=0,b=0]
);
-> at nhl.stenden.TextItemTest.testDraw(TextItemTest.java:136)

However, there was exactly 1 interaction with this mock:
graphics2D.getFontRenderContext();
-> at nhl.stenden.TextItem.getLayouts(TextItem.java:157)


	at nhl.stenden.TextItemTest.testDraw(TextItemTest.java:136)

testDrawWithDifferentPositions  Time elapsed: 0.001 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
graphics2D.setColor(
    java.awt.Color[r=0,g=0,b=0]
);
-> at nhl.stenden.TextItemTest.testDrawWithDifferentPositions(TextItemTest.java:145)

However, there was exactly 1 interaction with this mock:
graphics2D.getFontRenderContext();
-> at nhl.stenden.TextItem.getLayouts(TextItem.java:157)


	at nhl.stenden.TextItemTest.testDrawWithDifferentPositions(TextItemTest.java:145)

